version: "3"

services:
  chatroom:
    image: chatroom
    build:
      context: chatroom
      dockerfile: ./Dockerfile
    restart: always
    ports:
      - "3000:3000"
    command: node src/server.js
